<!DOCTYPE HTML>
<html lang="en">

<head>
    <title>Alan Weatherhead Music</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <meta name="color-scheme" content="light only" />
    <meta name="description"
        content="Alan Weatherhead is a versatile producer, engineer, mixer, and multi-instrumentalist based in Asheville, NC." />
    <meta property="og:site_name" content="Alan Weatherhead Music" />
    <meta property="og:title" content="Alan Weatherhead Music" />
    <meta property="og:type" content="website" />
    <meta property="og:description"
        content="Alan Weatherhead is a versatile producer, engineer, mixer, and multi-instrumentalist based in Asheville, NC." />
    <!--<meta property="og:image" content="https://erictest.carrd.co/assets/images/card.jpg?v=0dbe8135" />-->
    <meta property="og:image:type" content="image/jpeg" />
    <meta property="og:image:width" content="1280" />
    <meta property="og:image:height" content="800" />
    <!--<meta property="og:url" content="https://erictest.carrd.co" />-->
    <meta property="twitter:card" content="summary_large_image" />
    <!--<link rel="canonical" href="https://erictest.carrd.co" />-->
    <link
        href="https://fonts.googleapis.com/css2?display=swap&family=Oswald:ital,wght@0,400;1,400&family=Open+Sans:ital,wght@0,300;1,300"
        rel="stylesheet" type="text/css" />
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol,
        ul {
            list-style: none;
        }

        blockquote,
        q {
            quotes: none;
        }

        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }

        body {
            -webkit-text-size-adjust: none
        }

        mark {
            background-color: transparent;
            color: inherit
        }

        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }

        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }

        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }

        body {
            line-height: 1.0;
            min-height: var(--viewport-height);
            min-width: 320px;
            overflow-x: hidden;
            word-wrap: break-word;
        }

        body:before {
            content: '';
            display: block;
            background-attachment: scroll;
            height: var(--background-height);
            left: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            width: 100vw;
            z-index: 0;
            background-image: url('data:image/svg+xml;charset=utf8,%3Csvg%20viewBox%3D%220%200%20512%20512%22%20width%3D%22512%22%20height%3D%22512%22%20version%3D%221.1%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%20%3Cfilter%20id%3D%22noise%22%3E%20%3CfeTurbulence%20type%3D%22fractalNoise%22%20baseFrequency%3D%220.875%22%20result%3D%22noise%22%20%2F%3E%20%3CfeColorMatrix%20type%3D%22matrix%22%20values%3D%220.1171875%200%200%200%200%200%200.125%200%200%200%200%200%200.140625%200%200%200%200%200%200.38671875%200%22%20%2F%3E%20%3C%2Ffilter%3E%20%3Crect%20filter%3D%22url%28%23noise%29%22%20x%3D%220%22%20y%3D%220%22%20width%3D%22512%22%20height%3D%22512%22%20fill%3D%22transparent%22%20opacity%3D%221%22%20%2F%3E%3C%2Fsvg%3E'), radial-gradient(50% 50% at 50% 50%, rgba(25, 24, 24, 0.478) 0%, rgba(20, 19, 19, 0.549) 100%), url('img/alan.jpg?v=0dbe8135');
            background-size: 512px, cover, cover;
            background-position: center, 0% 0%, left;
            background-repeat: repeat, repeat, no-repeat;
            background-color: #FCFCFC;
        }

        body:after {
            background-color: #212121;
            content: '';
            display: block;
            height: 100%;
            left: 0;
            opacity: 0;
            pointer-events: none;
            position: fixed;
            top: 0;
            transform: scale(1);
            transition: opacity 1s ease-in-out 1s, visibility 1s 1s;
            visibility: hidden;
            width: 100%;
            z-index: 1;
        }

        body.is-loading:after {
            opacity: 1;
            visibility: visible;
        }

        :root {
            --background-height: 100vh;
            --site-language-alignment: left;
            --site-language-direction: ltr;
            --site-language-flex-alignment: flex-start;
            --site-language-indent-left: 1;
            --site-language-indent-right: 0;
            --viewport-height: 100vh;
        }

        html {
            font-size: 16pt;
        }

        u {
            text-decoration: underline;
        }

        strong {
            color: inherit;
            font-weight: bolder;
        }

        em {
            font-style: italic;
        }

        code {
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
            font-family: 'Lucida Console', 'Courier New', monospace;
            font-size: 0.9em;
            font-weight: normal;
            letter-spacing: 0;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            text-indent: 0;
        }

        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }

        spoiler-text {
            -webkit-text-stroke: 0;
            background-color: rgba(32, 32, 32, 0.75);
            text-shadow: none;
            text-stroke: 0;
            color: transparent;
            cursor: pointer;
            transition: color 0.1s ease-in-out;
        }

        spoiler-text.active {
            color: #FFFFFF;
            cursor: text;
        }

        s {
            text-decoration: line-through;
        }

        sub {
            font-size: smaller;
            vertical-align: sub;
        }

        sup {
            font-size: smaller;
            vertical-align: super;
        }

        a {
            color: inherit;
            text-decoration: underline;
            transition: color 0.25s ease;
        }

        #wrapper {
            -webkit-overflow-scrolling: touch;
            align-items: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            min-height: var(--viewport-height);
            overflow: hidden;
            position: relative;
            z-index: 2;
        }

        #main {
            --alignment: center;
            --flex-alignment: center;
            --indent-left: 1;
            --indent-right: 1;
            --border-radius-tl: 0;
            --border-radius-tr: 0;
            --border-radius-br: 0;
            --border-radius-bl: 0;
            align-items: center;
            display: flex;
            flex-grow: 0;
            flex-shrink: 0;
            justify-content: center;
            max-width: 100%;
            position: relative;
            text-align: var(--alignment);
            z-index: 1;
            transition: opacity 0.75s ease-in-out 0s;
        }

        #main>.inner {
            --padding-horizontal: 6rem;
            --padding-vertical: 6rem;
            --spacing: 2rem;
            --width: 57rem;
            border-radius: var(--border-radius-tl) var(--border-radius-tr) var(--border-radius-br) var(--border-radius-bl);
            max-width: 100%;
            position: relative;
            width: var(--width);
            z-index: 1;
            padding: var(--padding-vertical) var(--padding-horizontal);
        }

        #main>.inner>* {
            margin-top: var(--spacing);
            margin-bottom: var(--spacing);
        }

        #main>.inner> :first-child {
            margin-top: 0 !important;
        }

        #main>.inner> :last-child {
            margin-bottom: 0 !important;
        }

        #main>.inner>.full {
            margin-left: calc(var(--padding-horizontal) * -1);
            max-width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
            width: calc(100% + calc(var(--padding-horizontal) * 2) + 0.4725px);
        }

        #main>.inner>.full:first-child {
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
            margin-top: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full:last-child {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            margin-bottom: calc(var(--padding-vertical) * -1) !important;
        }

        #main>.inner>.full.screen {
            border-radius: 0 !important;
            max-width: 100vw;
            position: relative;
            width: 100vw;
            left: 50%;
            margin-left: -50vw;
            right: auto;
        }

        body.is-loading #main {
            opacity: 0;
        }

        body.is-instant #main,
        body.is-instant #main>.inner>*,
        body.is-instant #main>.inner>section>* {
            transition: none !important;
        }

        body.is-instant:after {
            display: none !important;
            transition: none !important;
        }

        h1,
        h2,
        h3,
        p {
            direction: var(--site-language-direction);
            position: relative;
        }

        h1 span.p,
        h2 span.p,
        h3 span.p,
        p span.p {
            display: block;
            position: relative;
        }

        h1 span[style],
        h2 span[style],
        h3 span[style],
        p span[style],
        h1 strong,
        h2 strong,
        h3 strong,
        p strong,
        h1 a,
        h2 a,
        h3 a,
        p a,
        h1 code,
        h2 code,
        h3 code,
        p code,
        h1 mark,
        h2 mark,
        h3 mark,
        p mark,
        h1 spoiler-text,
        h2 spoiler-text,
        h3 spoiler-text,
        p spoiler-text {
            -webkit-text-fill-color: currentcolor;
        }

        h1.style2,
        h2.style2,
        h3.style2,
        p.style2 {
            text-transform: uppercase;
            color: #FFF500;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.35rem;
            width: calc(100% + 0.35rem);
            font-size: 0.875em;
            line-height: 1.75;
            font-weight: 400;
        }

        h1.style2 mark,
        h2.style2 mark,
        h3.style2 mark,
        p.style2 mark {
            color: #FFFFFF;
            background-color: transparent;
        }

        h1.style2 a,
        h2.style2 a,
        h3.style2 a,
        p.style2 a {
            color: #FFFFFF;
            text-decoration: underline;
        }

        h1.style2 a:hover,
        h2.style2 a:hover,
        h3.style2 a:hover,
        p.style2 a:hover {
            color: #6A00FF;
        }

        h1.style2 span.p:nth-child(n + 2),
        h2.style2 span.p:nth-child(n + 2),
        h3.style2 span.p:nth-child(n + 2),
        p.style2 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        h1.style1,
        h2.style1,
        h3.style1,
        p.style1 {
            text-transform: uppercase;
            color: #FFFFFF;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.325rem;
            width: calc(100% + 0.325rem);
            font-size: 5.5em;
            line-height: 1.25;
            font-weight: 400;
            text-shadow: 0rem 0.688rem 0.9375rem rgba(0, 0, 0, 0.271);
        }

        h1.style1 mark,
        h2.style1 mark,
        h3.style1 mark,
        p.style1 mark {
            background-color: transparent;
        }

        h1.style1 a:hover,
        h2.style1 a:hover,
        h3.style1 a:hover,
        p.style1 a:hover {
            color: #6A00FF;
        }

        h1.style1 a,
        h2.style1 a,
        h3.style1 a,
        p.style1 a {
            text-decoration: underline;
        }

        h1.style1 span.p:nth-child(n + 2),
        h2.style1 span.p:nth-child(n + 2),
        h3.style1 span.p:nth-child(n + 2),
        p.style1 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        h1.style3,
        h2.style3,
        h3.style3,
        p.style3 {
            color: #FFFFFF;
            font-family: 'Open Sans', sans-serif;
            font-size: 1em;
            line-height: 2;
            font-weight: 300;
        }

        h1.style3 mark,
        h2.style3 mark,
        h3.style3 mark,
        p.style3 mark {
            background-color: transparent;
        }

        h1.style3 a:hover,
        h2.style3 a:hover,
        h3.style3 a:hover,
        p.style3 a:hover {
            color: #6A00FF;
        }

        h1.style3 a,
        h2.style3 a,
        h3.style3 a,
        p.style3 a {
            text-decoration: underline;
        }

        h1.style3 span.p:nth-child(n + 2),
        h2.style3 span.p:nth-child(n + 2),
        h3.style3 span.p:nth-child(n + 2),
        p.style3 span.p:nth-child(n + 2) {
            margin-top: 1rem;
        }

        .buttons {
            cursor: default;
            display: flex;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .buttons li {
            max-width: 100%;
        }

        .buttons li a {
            align-items: center;
            justify-content: center;
            max-width: 100%;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            white-space: nowrap;
        }

        .buttons.style1 {
            gap: 1.25rem;
            flex-direction: row;
            flex-wrap: wrap;
        }

        .buttons.style1:not(:first-child) {
            margin-top: 3rem !important;
        }

        .buttons.style1:not(:last-child) {
            margin-bottom: 3rem !important;
        }

        .buttons.style1 li a {
            display: inline-flex;
            width: auto;
            height: 4.5rem;
            line-height: 4.5rem;
            padding: 0 2.25rem;
            vertical-align: middle;
            text-transform: uppercase;
            font-family: 'Oswald', sans-serif;
            letter-spacing: 0.35rem;
            padding-left: calc(0.35rem + 2.25rem);
            font-size: 0.875em;
            font-weight: 400;
            border-radius: 2.5rem;
            flex-direction: row-reverse;
            justify-content: flex-end;
            transition: transform 0.375s ease, color 0.375s ease, background-color 0.375s ease, border-color 0.375s ease;
        }

        .buttons.style1 li a svg {
            display: block;
            fill: #FFF500;
            flex-grow: 0;
            flex-shrink: 0;
            height: 100%;
            min-width: 18px;
            width: 2.03125em;
            margin-left: 1.5rem;
            margin-right: calc(-0.125em + 0.35rem);
            transition: fill 0.375s ease;
        }

        .buttons.style1 li a .label {
            direction: var(--site-language-direction);
            overflow: hidden;
            flex-grow: 1;
            flex-shrink: 1;
            text-align: left;
            width: 100%;
        }

        .buttons.style1 .button {
            color: #FFF500;
            border: solid 2px #FFF500;
        }

        .buttons.style1 li a:hover {
            transform: scale(1.06);
        }

        .icons {
            display: flex;
            flex-wrap: wrap;
            justify-content: var(--flex-alignment);
            letter-spacing: 0;
            padding: 0;
        }

        .icons li {
            position: relative;
            z-index: 1;
        }

        .icons li a {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        .icons li a svg {
            display: block;
            position: relative;
        }

        .icons li a+svg {
            display: block;
            height: 100%;
            left: 0;
            pointer-events: none;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: -1;
        }

        .icons li a .label {
            display: none;
        }

        .icons.style1 {
            font-size: 1.375em;
            gap: 1rem;
        }

        .icons.style1 li a {
            border-radius: 100%;
            height: 2em;
            width: 2em;
            transition: transform 0.375s ease, color 0.375s ease, background-color 0.375s ease, border-color 0.375s ease;
        }

        .icons.style1 li a svg {
            height: 60%;
            width: 60%;
            transition: fill 0.375s ease;
        }

        .icons.style1 a svg {
            fill: #FFF500;
        }

        .icons.style1 a {
            border: solid 2px transparent;
        }

        .icons.style1 a:hover {
            border-color: #FFF500 !important;
        }

        .icons.style1 a:hover svg {
            fill: #FFF500 !important;
        }

        .icons.style1 li a+svg {
            transition: transform 0.375s ease, fill 0.375s ease, stroke 0.375s ease;
        }

        .icons.style1 li a:hover {
            transform: scale(1.1125);
        }

        .icons.style1 li a:hover+svg {
            transform: scale(1.1125);
        }

        .icc-credits {
            display: block;
            opacity: 1 !important;
            position: relative;
            transition-delay: 0s !important;
        }

        .icc-credits span {
            border-radius: 24px;
            cursor: pointer;
            display: inline-block;
            font-family: Arial, sans-serif;
            font-size: 12px;
            letter-spacing: 0;
            line-height: 1;
            position: relative;
            text-decoration: none;
            width: auto;
        }

        .icc-credits span a {
            display: inline-block;
            padding: 0.5em 0.375em;
            position: relative;
            text-decoration: none;
            transition: color 0.25s ease, transform 0.25s ease;
            z-index: 1;
        }

        .icc-credits span a:before {
            content: '( ';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span a:after {
            content: ' )';
            opacity: 1;
            transition: opacity 0.25s ease;
        }

        .icc-credits span::after {
            background-image: linear-gradient(30deg, #A464A1 15%, #3B5DAD 85%);
            border-radius: inherit;
            box-shadow: 0 0.25em 1.25em 0 rgba(0, 0, 0, 0.25);
            content: '';
            display: block;
            height: calc(100% + 2px);
            left: -1px;
            opacity: 0;
            pointer-events: none;
            position: absolute;
            top: -1px;
            transition: opacity 0.25s ease, box-shadow 0.25s ease, transform 0.25s ease;
            width: calc(100% + 2px);
        }

        .icc-credits span:hover {
            text-transform: none !important;
        }

        .icc-credits span:hover a {
            color: #ffffff !important;
            transform: scale(1.1) translateY(-0.05rem);
        }

        .icc-credits span:hover a:before {
            opacity: 0;
        }

        .icc-credits span:hover a:after {
            opacity: 0;
        }

        .icc-credits span:hover::after {
            opacity: 1;
            transform: scale(1.1) translateY(-0.05rem);
        }

        #credits span {
            color: rgba(255, 255, 255, 0.498);
            margin-top: 1.5rem !important;
        }

        @media (max-width: 1920px) {}

        @media (max-width: 1680px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1280px) {
            html {
                font-size: 12pt;
            }
        }

        @media (max-width: 1024px) {}

        @media (max-width: 980px) {
            html {
                font-size: 10pt;
            }
        }

        @media (max-width: 736px) {
            html {
                font-size: 10pt;
            }

            #main>.inner {
                --padding-horizontal: 2rem;
                --padding-vertical: 3.5rem;
                --spacing: 2rem;
            }

            h1.style2,
            h2.style2,
            h3.style2,
            p.style2 {
                letter-spacing: 0.30625rem;
                width: calc(100% + 0.30625rem);
                font-size: 0.875em;
                line-height: 1.75;
            }

            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                letter-spacing: 0.284375rem;
                width: calc(100% + 0.284375rem);
                font-size: 3.5em;
                line-height: 1.25;
            }

            h1.style3,
            h2.style3,
            h3.style3,
            p.style3 {
                letter-spacing: 0rem;
                width: 100%;
                font-size: 1em;
                line-height: 2;
            }

            .buttons.style1 {
                gap: 1.25rem;
            }

            .buttons.style1:not(:first-child) {
                margin-top: 2.25rem !important;
            }

            .buttons.style1:not(:last-child) {
                margin-bottom: 2.25rem !important;
            }

            .buttons.style1 li a {
                letter-spacing: 0.35rem;
                padding-left: calc(0.35rem + 2.25rem);
                font-size: 0.875em;
            }

            .buttons.style1 li a svg {
                width: 2.03125em;
            }

            .icons.style1 {
                font-size: 1.375em;
                gap: 1rem;
            }
        }

        @media (max-width: 480px) {
            #main>.inner {
                --spacing: 1.75rem;
            }
        }

        @media (max-width: 360px) {
            #main>.inner {
                --padding-horizontal: 1.5rem;
                --padding-vertical: 2.625rem;
                --spacing: 1.5rem;
            }

            h1.style2,
            h2.style2,
            h3.style2,
            p.style2 {
                font-size: 0.875em;
            }

            h1.style1,
            h2.style1,
            h3.style1,
            p.style1 {
                font-size: 3.5em;
            }

            h1.style3,
            h2.style3,
            h3.style3,
            p.style3 {
                font-size: 1em;
            }

            .buttons.style1 {
                gap: 0.9375rem;
            }

            .icons.style1 {
                gap: 0.75rem;
            }
        }
    </style><noscript>
        <style>
            body {
                overflow: auto !important;
            }

            body:after {
                display: none !important;
            }

            #main>.inner {
                opacity: 1.0 !important;
            }

            #main {
                opacity: 1.0 !important;
                transform: none !important;
                transition: none !important;
                filter: none !important;
            }
        </style>
    </noscript>
</head>

<body><svg xmlns="http://www.w3.org/2000/svg" version="1.1"
        xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-67ad41ecc66a1b1cd00d0d3b20c00017" viewBox="0 0 40 40">
            <path
                d="M34.1,19.9c0,0.3-0.1,0.3-0.1,0.4L21.3,33.1c-0.1,0.1-0.1,0.1-0.4,0.1c-0.3,0-0.3-0.1-0.4-0.1L19,31.6 c-0.1-0.1-0.1-0.1-0.1-0.4s0.1-0.3,0.1-0.4l9.2-9.2H5.8c-0.1,0-0.2,0-0.2,0c0,0,0,0,0,0c-0.1-0.1-0.1-0.2-0.1-0.4v-2.5 c0-0.2,0.1-0.4,0.1-0.5c0,0,0.1,0,0.2,0h22.4L19,9c-0.1-0.1-0.1-0.1-0.1-0.4c0-0.3,0.1-0.3,0.1-0.4l1.5-1.5c0.1-0.1,0.1-0.1,0.4-0.1 c0.3,0,0.3,0.1,0.4,0.1L34,19.5C34,19.6,34.1,19.6,34.1,19.9z" />
        </symbol>
        <symbol id="icon-85976685de3e4af37529a1ce5d57d2a7" viewBox="0 0 40 40">
            <path
                d="M20,7c4.2,0,4.7,0,6.3,0.1c1.5,0.1,2.3,0.3,3,0.5C30,8,30.5,8.3,31.1,8.9c0.5,0.5,0.9,1.1,1.2,1.8c0.2,0.5,0.5,1.4,0.5,3 C33,15.3,33,15.8,33,20s0,4.7-0.1,6.3c-0.1,1.5-0.3,2.3-0.5,3c-0.3,0.7-0.6,1.2-1.2,1.8c-0.5,0.5-1.1,0.9-1.8,1.2 c-0.5,0.2-1.4,0.5-3,0.5C24.7,33,24.2,33,20,33s-4.7,0-6.3-0.1c-1.5-0.1-2.3-0.3-3-0.5C10,32,9.5,31.7,8.9,31.1 C8.4,30.6,8,30,7.7,29.3c-0.2-0.5-0.5-1.4-0.5-3C7,24.7,7,24.2,7,20s0-4.7,0.1-6.3c0.1-1.5,0.3-2.3,0.5-3C8,10,8.3,9.5,8.9,8.9 C9.4,8.4,10,8,10.7,7.7c0.5-0.2,1.4-0.5,3-0.5C15.3,7.1,15.8,7,20,7z M20,4.3c-4.3,0-4.8,0-6.5,0.1c-1.6,0-2.8,0.3-3.8,0.7 C8.7,5.5,7.8,6,6.9,6.9C6,7.8,5.5,8.7,5.1,9.7c-0.4,1-0.6,2.1-0.7,3.8c-0.1,1.7-0.1,2.2-0.1,6.5s0,4.8,0.1,6.5 c0,1.6,0.3,2.8,0.7,3.8c0.4,1,0.9,1.9,1.8,2.8c0.9,0.9,1.7,1.4,2.8,1.8c1,0.4,2.1,0.6,3.8,0.7c1.6,0.1,2.2,0.1,6.5,0.1 s4.8,0,6.5-0.1c1.6-0.1,2.9-0.3,3.8-0.7c1-0.4,1.9-0.9,2.8-1.8c0.9-0.9,1.4-1.7,1.8-2.8c0.4-1,0.6-2.1,0.7-3.8 c0.1-1.6,0.1-2.2,0.1-6.5s0-4.8-0.1-6.5c-0.1-1.6-0.3-2.9-0.7-3.8c-0.4-1-0.9-1.9-1.8-2.8c-0.9-0.9-1.7-1.4-2.8-1.8 c-1-0.4-2.1-0.6-3.8-0.7C24.8,4.3,24.3,4.3,20,4.3L20,4.3L20,4.3z" />
            <path
                d="M20,11.9c-4.5,0-8.1,3.7-8.1,8.1s3.7,8.1,8.1,8.1s8.1-3.7,8.1-8.1S24.5,11.9,20,11.9z M20,25.2c-2.9,0-5.2-2.3-5.2-5.2 s2.3-5.2,5.2-5.2s5.2,2.3,5.2,5.2S22.9,25.2,20,25.2z" />
            <path
                d="M30.6,11.6c0,1-0.8,1.9-1.9,1.9c-1,0-1.9-0.8-1.9-1.9s0.8-1.9,1.9-1.9C29.8,9.7,30.6,10.5,30.6,11.6z" />
        </symbol>
        <symbol id="icon-a1eb5cac0cee3b05a40d856c98ce14a5" viewBox="0 0 40 40">
            <path
                d="M27.2,4.7v4.9h-2.9c-1.1,0-1.8,0.2-2.1,0.6c-0.4,0.5-0.6,1.1-0.6,2v3.5H27l-0.7,5.4h-4.7v14H16v-14h-4.7v-5.4H16v-4.1 c0-2.3,0.6-4.1,1.9-5.3s2.9-1.9,5.2-1.9C24.8,4.4,26.2,4.5,27.2,4.7L27.2,4.7z" />
        </symbol>
        <symbol id="icon-bf393d6ea48a4e69e1ed58a3563b94a5" viewBox="0 0 40 40">
            <path
                d="M12.1,13.8v19.1H5.7V13.8C5.7,13.8,12.1,13.8,12.1,13.8z M12.5,7.9c0,0.9-0.3,1.7-1,2.4c-0.7,0.6-1.5,0.9-2.6,0.9h0 c-1.1,0-1.9-0.3-2.5-0.9c-0.6-0.6-1-1.4-1-2.4c0-1,0.3-1.7,1-2.4S7.9,4.6,9,4.6s1.9,0.3,2.6,0.9S12.5,6.9,12.5,7.9z M35,22v11h-6.4 V22.7c0-1.4-0.3-2.4-0.8-3.2c-0.5-0.8-1.3-1.1-2.4-1.1c-0.8,0-1.5,0.2-2,0.7c-0.5,0.4-1,1-1.2,1.7c-0.1,0.4-0.2,0.9-0.2,1.6v10.7 h-6.4c0-5.1,0-9.3,0-12.5s0-5.1,0-5.7l0-0.9H22v2.8h0c0.3-0.4,0.5-0.8,0.8-1.1c0.3-0.3,0.6-0.6,1.1-1c0.5-0.4,1-0.6,1.7-0.8 c0.7-0.2,1.4-0.3,2.2-0.3c2.2,0,4,0.7,5.3,2.2C34.4,17,35,19.1,35,22L35,22z" />
        </symbol>
        <symbol id="icon-8c4b37645de3c276d895d87df51ba614" viewBox="0 0 40 40">
            <path
                d="M36,20.3c0,3.5-1,6.6-3.1,9.4c-2,2.8-4.7,4.7-7.9,5.8c-0.4,0.1-0.6,0-0.8-0.1c-0.2-0.2-0.3-0.4-0.3-0.6v-4.4 c0-1.3-0.4-2.3-1.1-3c0.8-0.1,1.5-0.2,2.1-0.4c0.6-0.2,1.3-0.4,2-0.8c0.7-0.4,1.2-0.8,1.7-1.4c0.5-0.5,0.8-1.3,1.1-2.2 s0.4-2,0.4-3.1c0-1.7-0.5-3.1-1.6-4.3c0.5-1.3,0.5-2.7-0.2-4.2c-0.4-0.1-1,0-1.7,0.2c-0.7,0.3-1.4,0.6-1.9,0.9L24,12.5 c-1.3-0.4-2.6-0.5-4-0.5s-2.7,0.2-4,0.5c-0.2-0.2-0.5-0.3-0.9-0.6c-0.4-0.2-0.9-0.5-1.7-0.8c-0.8-0.3-1.4-0.4-1.8-0.3 c-0.6,1.6-0.7,3-0.1,4.2c-1.1,1.2-1.6,2.6-1.6,4.3c0,1.2,0.1,2.2,0.4,3.1s0.6,1.6,1.1,2.2s1,1,1.7,1.4c0.7,0.4,1.3,0.6,2,0.8 c0.6,0.2,1.3,0.3,2.1,0.4c-0.6,0.5-0.9,1.2-1,2.1c-0.3,0.1-0.6,0.2-0.9,0.3c-0.3,0.1-0.7,0.1-1.2,0.1c-0.5,0-0.9-0.1-1.4-0.4 c-0.5-0.3-0.8-0.7-1.2-1.3c-0.3-0.4-0.6-0.8-1-1.1c-0.4-0.3-0.8-0.4-1-0.5L9,26.5c-0.3,0-0.5,0-0.6,0.1c-0.1,0.1-0.1,0.1-0.1,0.2 c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.2,0.2,0.3,0.2l0.1,0.1c0.3,0.1,0.6,0.4,0.9,0.8s0.5,0.7,0.7,1.1l0.2,0.5c0.2,0.5,0.5,1,0.9,1.3 c0.4,0.3,0.9,0.5,1.4,0.6c0.5,0.1,1,0.1,1.4,0.1c0.5,0,0.9,0,1.2-0.1l0.5-0.1c0,0.5,0,1.1,0,1.9c0,0.7,0,1.1,0,1.1 c0,0.2-0.1,0.5-0.3,0.6c-0.2,0.2-0.5,0.2-0.8,0.1c-3.2-1.1-5.8-3-7.9-5.8S4,23.8,4,20.3c0-2.9,0.7-5.6,2.1-8S9.5,7.8,12,6.4 s5.1-2.1,8-2.1s5.6,0.7,8,2.1s4.4,3.4,5.8,5.8S36,17.4,36,20.3L36,20.3z" />
        </symbol>
        <symbol id="icon-c3c8e1063e3b7f84f6b54712741de139" viewBox="0 0 40 40">
            <path
                d="M37.3,15.3v15.3c0,0.8-0.3,1.6-0.9,2.2c-0.6,0.6-1.4,0.9-2.2,0.9H5.8c-0.8,0-1.6-0.3-2.2-0.9s-0.9-1.4-0.9-2.2V15.3 c0.5,0.6,1.2,1.1,2,1.7c4.7,3.1,7.9,5.4,9.6,6.7c0.7,0.5,1.4,0.9,1.8,1.2c0.4,0.3,1,0.6,1.9,0.9c0.7,0.3,1.5,0.5,2.1,0.5l0,0 c0.6,0,1.4-0.2,2.1-0.5c0.7-0.3,1.4-0.6,1.9-0.9c0.4-0.3,1-0.7,1.8-1.2c2.2-1.6,5.4-3.8,9.6-6.7C36.1,16.5,36.7,15.9,37.3,15.3 L37.3,15.3z M37.3,9.6c0,1-0.3,2-0.9,2.9c-0.6,0.9-1.5,1.8-2.4,2.4c-4.9,3.3-7.9,5.4-9,6.2c-0.1,0.1-0.4,0.3-0.8,0.6 c-0.4,0.3-0.7,0.5-1,0.7c-0.3,0.2-0.6,0.4-1,0.6c-0.4,0.2-0.7,0.4-1.1,0.5c-0.4,0.1-0.6,0.2-0.9,0.2l0,0c-0.3,0-0.6-0.1-0.9-0.2 c-0.3-0.1-0.7-0.3-1.1-0.5c-0.4-0.2-0.7-0.4-1-0.6c-0.3-0.2-0.6-0.4-1-0.7c-0.4-0.3-0.7-0.5-0.8-0.6c-1.1-0.8-2.8-2-5.1-3.5 c-2.3-1.6-3.3-2.4-3.7-2.7c-0.8-0.5-1.6-1.2-2.3-2.2s-1-1.9-1-2.6c0-1,0.3-1.9,0.8-2.5c0.5-0.6,1.2-1,2.3-1h28.4 c0.8,0,1.6,0.3,2.2,0.9C37.1,8.1,37.3,8.8,37.3,9.6L37.3,9.6z" />
        </symbol>
        <symbol id="icon-609167072cf835e4e0e39f79e5fecfbf" viewBox="0 0 40 40">
            <path
                d="M24.5,13.6V5.8c0.2,0.2,0.4,0.3,0.6,0.5l6.8,6.8c0.2,0.2,0.3,0.4,0.5,0.6L24.5,13.6L24.5,13.6z M22.3,14.2 c0,0.4,0.2,0.8,0.5,1.1c0.3,0.3,0.7,0.5,1.1,0.5h9v17.5c0,0.4-0.2,0.8-0.5,1.1c-0.3,0.3-0.7,0.5-1.1,0.5H9.1c-0.4,0-0.8-0.2-1.1-0.5 c-0.3-0.3-0.5-0.7-0.5-1.1V6.7c0-0.4,0.2-0.8,0.5-1.1c0.3-0.3,0.7-0.5,1.1-0.5h13.3L22.3,14.2L22.3,14.2z" />
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <p id="text14" class="style2">Engineer / Producer / Mixer / Musician</p>
                <h1 id="text02" class="style1">Alan Weatherhead</h1>
                <p id="text01" class="style3">Alan Weatherhead is a versatile producer, engineer, mixer, and
                    multi-instrumentalist based in Asheville, NC. Meticulous in the studio and conversant in a broad
                    range of musical styles, he has received praise for both his intricate orchestrations and his
                    ability to capture a song's essence in simple, stripped-down settings. He has worked with
                    Sparklehorse, Magnolia Electric Co., Mary Timony, Cracker/Camper Van Beethoven, Daniel Johnston,
                    Lucero, LP, Darren Jessee and many more.</p>
                <ul id="buttons01" class="style1 buttons">
                    <li><a href="mailto:alanweatherheadmusic@gmail.com"
                            class="button n01"><svg>
                                <use xlink:href="#icon-67ad41ecc66a1b1cd00d0d3b20c00017"></use>
                            </svg><span class="label">Reach Out</span></a></li>
                </ul>
                <ul id="icons01" class="style1 icons">
                    
                    <li><a class="n02" href="https://www.facebook.com/profile.php?id=61550361669387" target="_blank" aria-label="Facebook"><svg>
                                <use xlink:href="#icon-a1eb5cac0cee3b05a40d856c98ce14a5"></use>
                            </svg><span class="label">Facebook</span></a></li>
                    <li><a class="n03" href="https://www.linkedin.com/in/alan-weatherhead-255594109/" target="_blank" aria-label="LinkedIn"><svg>
                                <use xlink:href="#icon-bf393d6ea48a4e69e1ed58a3563b94a5"></use>
                            </svg><span class="label">LinkedIn</span></a></li>
                    <li><a class="n05" href="mailto:alanweatherheadmusic@gmail.com"
                            aria-label="Email"><svg>
                                <use xlink:href="#icon-c3c8e1063e3b7f84f6b54712741de139"></use>
                            </svg><span class="label">Email</span></a></li>
                </ul>
            </div>
        </div>
    </div>
   
    
</body>

</html>